{
  "name": "swallow",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.19.0",
    "@typescript-eslint/parser": "5.19.0",
    "babel-eslint": "^10.1.0",
    "eslint": "8.13.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.0",
    "lint-staged": "^12.4.0",
    "prettier": "2.6.2",
    "prettier-plugin-solidity": "1.0.0-beta.19",
    "typescript": "4.6.3"
  },
  "scripts": {
    "contract:test": "cd ./contract && yarn test",
    "client:test": "cd ./client && yarn test",
    "prettier": "npx prettier --write .",
    "contract:build": "cd ./contract && yarn build",
    "client:build": "cd ./client && yarn build",
    "deploy:hardhat": "cd ./contract && yarn deploy:hardhat",
    "prepare": "husky install"
  },
  "lint-staged": {
    "./contract/**/*.ts": [
      "npx prettier --write"
    ],
    "./contract/**/*.sol": [
      "npx prettier --write",
      "cd ./contract && npx solhint --fix"
    ]
  },
  "dependencies": {
    "ethers": "5.6.4"
  }
}
